# AppointmentBooking

./: README.md
New folder/app/: build.gradle  google-services.json  proguard-rules.pro
New folder/app/src/androidTest/java/com/example/kpmadan/otshealthproject/: ExampleInstrumentedTest.java
New folder/app/src/main/: AndroidManifest.xml
New folder/app/src/main/java/com/example/kpmadan/otshealthproject/: AccountOptions.java  AppointmentForm.java  AppointmentSchedule.java  DoctorFragment.java  DoctorList.java  DoctorTabView.java  FinalAppointment.java  FindDoctorFragment.java  FirebaseOfflineData.java  FirstUserData.java  HealthTips.java  HospitalView.java  MainActivity.java  MainFragment.java  PhoneAuth.java  ProfileActivity.java  ProfileUpdate.java  SplashManager.java  ViewHospital.java  WelcomeActivity.java
New folder/app/src/main/res/drawable/: circle_image.xml  forstyle.xml
New folder/app/src/main/res/drawable-ldpi/: email_button.xml  form_register.xml
New folder/app/src/main/res/layout/: activity_doctor_appointment.xml  activity_first_user_data.xml  activity_hospital_view.xml  activity_phone_auth.xml  activity_profile.xml  activity_signup_option.xml  fragment_account_options.xml  fragment_appointment.xml  fragment_appointment_form.xml  fragment_final_appointment.xml  fragment_main.xml  fragment_profile_update.xml  fragment_view_hospital.xml  header_logo.xml  header_logo_text.xml  moct_items.xml  nav_header_main.xml  welcome_slide1.xml  welcome_slide3.xml  welcome_slide4.xml
New folder/app/src/main/res/menu/: menu_list_booking.xml
New folder/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
New folder/app/src/test/java/com/example/kpmadan/otshealthproject/: ExampleUnitTest.java
New folder/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kpmadan/otshealthproject/: AppointmentFragment.java  DoctorAppointment.java  DoctorDetail.java  MainActivity.java  MainFragment.java  PhoneAuth.java  SignupOptionActivity.java  TestAbout.java
app/src/main/res/drawable-ldpi/: gradient_background.xml
app/src/main/res/layout/: activity_test_about.xml  app_bar_main.xml  doctor_row_card.xml  fragment_appointment_schedule.xml  fragment_doctor.xml  fragment_doctor_detail.xml  fragment_doctor_tab_view.xml  fragment_find_doctor.xml  fragment_health_tips.xml  fragment_main.xml  nav_header_main.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml
